app.server.domain = www.hijufou.com
app.stub.domain = www.hi4.co

app.mail.server.host = smtp.163.com
app.mail.server.port = 25
app.mail.from.alias = hi~聚否
app.mail.from.address = hijufou@163.com
app.mail.auth.username = hijufou
app.mail.auth.password = 1qazxsw2

app.user.activate.url = %1$s/active/?s=%2$s
app.user.activate.mail.subject = 注册邮箱验证

app.user.retrieve.url = %1$s/reset/?s=%2$s
app.user.retrieve.mail.subject = 找回密码

app.user.invite.url = %1$s/invite/?s=%2$s
app.user.invite.mail.subject = 邀请加入
app.mobile.invite.stub = %1$s/%2$s
app.group.mobile.invite.redirect = /m/group/xx.html?id=%1$s&user=%2$s
app.meeting.mobile.invite.redirect = /m/meeting/xx.html?id=%1$s&user=%2$s
app.group.web.invite.redirect = /%1$s
app.meeting.web.invite.redirect = /%1$s/meeting/%2$s

app.hdfs.contextPath = /hdfs
app.hdfs.update.contextPath = /update
app.hdfs.thumbnail.contextPath = /thumbnail
app.hdfs.uri = hdfs://localhost:54310

app.sms.f3targetUrl = http://pi.noc.cn/SendSMS.aspx
app.sms.f3ccid = 305995001
app.sms.f3password = ljhy
app.sms.f3sendSmsParams = ?Msisdn=%1$s&SMSContent=%2$s&MSGType=%3$d&ECECCID=%4$s&Password=%5$s
app.sms.f3queryAmountParams = ?ECECCID=%1$s&Password=%2$s
app.sms.targetUrl = http://www.dx1368.com:8282/axis/services/hysms
app.sms.ccid = 1069882356
app.sms.password = 8899jk
app.sms.sendSmsParams = %1$d,%2$s,%3$d
app.sms.signature = 【聚否】
app.sms.whitelist =

app.message.meeting.create.template = meeting/meeting.create_001
app.message.meeting.comment.template = comment/meeting.comment_001
app.message.photo.upload.template = comment/photo.upload_001
app.message.group.join.template = system/member.join_001
app.message.group.exit.template = system/member.exit_001
app.message.group.join.check.template = system/member.join.reply_001
app.message.meeting.reply.template = system/meeting.reply_001
app.message.meeting.update.template = system/meeting.update_001
app.message.meeting.reply.update.template = system/meeting.reply.update_001
app.message.meeting.reply.parter.update.template = system/meeting.reply.update.parter_001
app.message.meeting.join.template = system/meeting.join_001
app.message.group.set.manager.template = system/group.manager_001
app.message.meeting.cancel.template = system/meeting.cancel_001

app.event.meeting.comment.template = meeting.comment_001
app.event.group.join.template = member.join_001
app.event.meeting.reply.template = meeting.reply_001
app.event.meeting.reply.update.template = meeting.reply.update_001
app.event.photo.upload.template = photo.upload_001

app.ip.lookup.sina = http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&ip=%1$s
app.ip.lookup.qq = http://ip.qq.com/cgi-bin/searchip?searchip1=%1$s

app.comet.timeout = 30 * 1000

app.cache.expireTime = 60 * 1000

app.cookie.persist.expireTime = 2 * 7 * 24 * 60 * 60

app.photo.maxSize = 10 * 1024 * 1024L
app.portrait.maxSize = 2 * 1024 * 1024L

app.contacts.maxSize = 1 * 1024 * 1024L
app.contacts.types = txt;csv;vcf;xls;xlsx

app.photo.original = 2048 * 1536
app.photo.thumbnail = 300 * 225
#app.album.cover = 300 * 225
app.group.logo.original = 2048 * 1536
app.group.logo.thumbnail = 300 * 225
app.user.portrait.original = 160 * 160
app.user.portrait.thumbnail = 50 * 50
#app.comment.image = 1024 * 768

app.meeting.abstract.length = 256

app.browser.cache.expire.date = 30

app.search.default.distance = 50 * 1000

app.token.expireTime = 48

app.group.quota.sms = 500
app.group.quota.photo = 500

app.sms.standard.length = 67 * 2

app.user.groups.limit = 3

app.apns.password =

app.group.meeting.categories = 聚会,讲座,展览,公益,运动,旅行,休闲娱乐,美食,文学,单身交友,社区,摄影,商务职场,时尚美容,其他